<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하트 그리기</title>
    <style>
      *
      {
        float: left;
      }
      #heartCanvas
      {
        border: solid 1px black;
      }
      #transform-control
      {
        border: solid 1px black;
        background-color: gray;
        height: 480px;
        padding: 10px;
      }
      #transform-control input
      {
        width: 50px;
      }
    </style>
</head>
<body>
  <canvas id="heartCanvas" width="500" height="500"></canvas>
  <div id="transform-control">
    <label for="translateX">이동(X):</label>
    <input type="number" id="translateX" value="0">
    <label for="translateY">이동(Y):</label>
    <input type="number" id="translateY" value="0">
    <label for="translateY">이동(Z):</label>
    <input type="number" id="translateZ" value="0">
    <br>
    <label for="rotateAngle">회전(X):</label>
    <input type="number" id="rotateAngleX" value="0">
    <label for="rotateAngle">회전(Y):</label>
    <input type="number" id="rotateAngleY" value="0">
    <label for="rotateAngle">회전(Z):</label>
    <input type="number" id="rotateAngleZ" value="0">
    <br>
    <label for="scaleX">확대(X):</label>
    <input type="number" id="scaleX" value="1">
    <label for="scaleY">확대(Y):</label>
    <input type="number" id="scaleY" value="1">
    <label for="scaleY">확대(Z):</label>
    <input type="number" id="scaleZ" value="1">
    <br><br>
      <button id="draw">Draw Heart</button><br>
      <button id="undo">Undo</button><br>
      <button id="reset">Reset</button>
  </div>
  <script src="202227005김도현.js"></script>
</body>
</html>
